# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = myspider.settings

[deploy:tc]
url = http://spy.esctab.cn/
project = myspider
